<div class="container_setting">
    <div id="general_setting" class=" child">
        <p class="set_porg"><ion-icon name="hammer-outline"></ion-icon> اعدادات العامة  </p>
    </div>
 
    <div class="app_notifaction child">
        <p class="set_porg"><ion-icon name="notifications-outline"></ion-icon>التنبيهات</p>
           <div class="switch">
        <input id="switchA" type="checkbox" class="switch-input" />
        <label for="switchA" class="switch-label"></label>
    </div>
    </div>
    <div class="sound child">
        <p class="set_porg"><ion-icon name="volume-high-outline"></ion-icon> الاصوات </p>
           <div class="switch">
        <input id="switchB" type="checkbox" class="switch-input" />
        <label for="switchB" class="switch-label"></label>
    </div>
    </div>
    <div class="feedback child">
        <p class="set_porg">  <ion-icon name="mail-outline"></ion-icon><a href="mailto:weeb.dd@gmail.com?subject=طلب%20الدعم%20الفني%20تطبيق مسابقات جومول ">  الدعم والاستفسار : انقر هنا    </a>  </p>
    </div>
</div>