body {
    font-family: 'Segoe UI', 'Roboto', arial, sans-serif;
    margin: 0 !important;
    width: 100vh;
    height: 100vh;
    overflow: hidden;
    background-size: cover;
    background-color: var(--prym-bg-color);
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    user-select: none;
}

.table {
    display: table;
    text-align: center;
}

.table_cell {
    white-space: nowrap;
    display: table-cell;
    vertical-align: middle;
}

.btn {
    width: 80%;
    height: 40px;
    border: none;
    background-color: white;
    display: inline-block;
    margin: 30px 0;
    border-radius: 30px;
}

.inp {
    width: 80%;
    height: 40px;
    border: none;
    background-color: white;
    display: inline-block;
    margin: 30px 0;
    border-radius: 30px;

}



#pages_container {
    position: relative;
    display: table;
    margin: 0;
    padding: 0;
    width: 200vw;
    /*background-color: #55500044;*/
    height: calc(100vh - 55px);

}

.white_bord {
    position: fixed;
    height: calc(100vh - 209px);
    width: 100vw;
    background-color: white;
    z-index: 0;
    bottom: 55px;
    left: 0;

}

#page1 {

    background-image: linear-gradient(179deg, #673AB7, #9C27B0 100px);
    margin: 0;
    padding: 0;
    display: table-cell;
    width: 50%;
    /*background-color: #30000044;*/
    height: calc(100vh - 55px);

}

#page2 {
    margin: 0;
    background-color: #22d8ff;
    padding: 0;
    display: table-cell;
    width: 50%;
    height: calc(100vh - 55px);
}

.dv_close {
    display: inline;
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
    float: right;
    padding: 5px;
    margin: 10px;
    cursor: pointer;
}

.dv_close img {
    width: 30px;
}

#content_page1 {
    position: relative;
    height: calc(100vh - 152px);
    width: 100vw;
    background-color: var(--prym-bg-color);
    z-index: 1;
    bottom: 0;
    left: 0;


}

#content_page2 {
    position: relative;
    height: calc(100vh - 152px);
    width: 100vw;
    background-color: var(--prym-bg-color);
    z-index: 1;
    bottom: 0;
    left: 0;


}

#nav_bar {
    float: bottom;
    width: 100vw;
    background-color: #fff;
    height: 55px;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    z-index: 5;
    color: #aaa;

    box-shadow: #0000003d 0 0 2px;
}

.page_title {
    color: white;
}

.transition_page {
    transition: all 0.2s ease-in-out;
}

#home_nav {
    text-align: center;
    color: #999;

}

#right_nav {
    text-align: center;
}

#more_nav {
    text-align: center;
}

#home_nav ion-icon {
    font-size: 27px;
}

#right_nav ion-icon {
    font-size: 27px;
}

#more_nav ion-icon {

    font-size: 27px;
}

.table {
    display: table;
    width: 100%;
    height: 100%;
}

.table_cell {
    display: table-cell;
    vertical-align: middle;
  
}

#more_nav {}

#sidenav {
    height: calc(100vh - 55px);
    width: 390px;
    z-index: 5;
    top: 0;
    left: -390px;
    background-color: #eee;
    overflow-x: hidden;
    padding-top: 0px;
    position: fixed;
    transition: all 0.1s cubic-bezier(0.31, 0.74, 0.88, 0.4);
    max-width: 90vw;
}

.titlt_list {
    color: red;
}

#back_black {
    background: #00000095;
    height: calc(100vh - 55px);
    width: 100vw;
    z-index: 1;
    top: 0;
    left: 0;
    opacity: 0;
    position: fixed;
    transition: all 0.1s cubic-bezier(0.31, 0.74, 0.88, 0.4);
    display: none;
}

#sidenav a {
    padding: 20px 8px 20px 16px;
    text-decoration: none;
    font-size: 29px;
    color: #be00f5;
    font-family: monospace;
    display: block;
    text-shadow: #7b0e9a 1px 1px 0;
    font-weight: bolder;
}

#sidenav a:hover {
    color: #f1f1f1;
}

#header {
    background-color: #514996;
    width: 100%;
    height: 180px;
}

.list {
    display: table;
    height: 55px;
    text-align: center;

}

.iconf {
    white-space: nowrap;
    display: table-cell;
    width: 55px;
    vertical-align: middle;
    height: 100%;
    font-size: 23px;
    color: #5c00ffa0;
    padding: 0 20px;
}

.titlt_list {
    white-space: nowrap;
    display: table-cell;
    vertical-align: middle;
    font-size: 18px;
    color: #585858;
    font-family: sans-serif;
    height: 100%;
}

.iconl {
    width: 99%;
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: #a9a9a9;
    text-align: right;
    font-size: 26px;
}

.main {
    margin-left: 160px;
    /* Same as the width of the sidenav */
    font-size: 28px;
    /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    #sidenav {
        padding-top: 15px;
    }

    #sidenav a {
        font-size: 18px;
    }
}


.play_btn {
    width: 80%;
    height: 70px;
    background-image: linear-gradient(170deg, #f9bb7a, #e91e63 100px);
    display: table;
    text-align: center;
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 20px #1b1b1b29, 0 6px 6px #e91e6359;
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        margin-top: 10px;
}

.play_btn:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.text_content_btn {
white-space: nowrap;
    display: table-cell;
    vertical-align: middle;
    font-size: 30px;
    color: #eee;
    font-family: sans-serif;
    height: 100%;
    text-align: center;
    position: relative;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.iconl_btn {
    width: 16%;
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: #ff7d68;
    text-align: center;
    font-size: 26px;
    background: linear-gradient(86deg, rgba(0, 0, 0, 0.41), transparent 68px);
}
/* img of market*/
.logo_market{
width: 47px;
height: 47px;
text-align: center;
justify-content: center;
}



:root {
    --prym-bg-color: #fff;
    --colorShadeA: rgb(10, 163, 137);
    --colorShadeB: rgb(12, 186, 156);
    --colorShadeC: rgb(15, 232, 195);
    --colorShadeD: rgb(18, 232, 211);
    --colorShadeE: rgb(20, 255, 232);
}

@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");

* {
    box-sizing: border-box;
}

*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'OpenSans', sans-serif;
}

button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--colorShadeA);
    font-weight: 700;
    text-transform: uppercase;
    font-family: inherit;
}

button.big-button {
    padding: 1em 2em;
    border: 2px solid var(--colorShadeA);
    border-radius: 1em;
    background: var(--colorShadeE);
    transform-style: preserve-3d;
    transition: all 175ms cubic-bezier(0, 0, 1, 1);
}

button.big-button::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 9px;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--colorShadeC);
    border-radius: inherit;
    box-shadow: 0 0 0 2px var(--colorShadeB), 0 0.3em 0 0 var(--colorShadeA);
    transform: translate3d(0, 0.35em, -1em);
    transition: all 175ms cubic-bezier(0, 0, 1, 1);
}


button.big-button:hover {
    background: var(--colorShadeD);
    transform: translate(0, 0.375em);
}

button.big-button:hover::before {
    transform: translate3d(0, 0.75em, -1em);
}

button.big-button:active {
    transform: translate(0em, 0.75em);
}

button.big-button:active::before {
    transform: translate3d(0, 0, -1em);

    box-shadow: 0 0 0 2px var(--colorShadeB), 0 0.25em 0 0 var(--colorShadeB);

}

/* scores screen style #Start */
.container_score {
    background-color: #22d8ff;

    margin-top: 1vh;
    width: 100%;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;

}

.ii {
    color: #fff;
    font-weight: bold;
    font-size: 30px;
}

.spans {
    color: #fff819;
    font-size: 25px;
}


.cup {

    width: 50%;
    position: absolute;
    margin-top: 10px;
    padding-top: 1cm;
    text-align: center;
    justify-content: right;
}

.star,
.crown {

    height: 90px;
    display: block;

    width: 300px;
    text-align: center;
    margin-top: 280px;
    position: absolute;
    border: solid black 2px;
    padding: 5px;
    border-radius: 20px;

    background-image: linear-gradient(19deg, #ffffff, #4f8dcc 100px);
    box-shadow: 10px 10px 8px #ffffff;
}

.crown {
    margin-top: 390px;
}

.cup img {
    width: 100px;
}

.star img {
    width: 50px;
}

.crown img {
    width: 50px;
}

/* scores screen style #End */


/* ques screen style #start */
.qeus_header {
    width: 100%;
    height: 200px;
    color: #4c4c4c;
    font-size: 32px;
    text-align: center;
    padding: 35px 0 0 0;
}

.ques_card {
    background-color: white;
    width: 95%;
    margin: 20px auto;
    height: 400px;
    border-radius: 0 50px 0 50px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.play_btn_ques {
    width: 100%;
    height: 70px;
    background-color: #0589dd;
    display: table;
    text-align: center;
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 20px #1b1b1b29, 0 6px 6px #1e79e959;
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.play_btn_ques:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.text_content_btn_ques {
    white-space: nowrap;
    display: table-cell;
    vertical-align: middle;
    color: #eee;
    font-family: sans-serif;
    height: 100%;
    font-size: 16px;
    text-align: center;
}

.iconl_btn_ques {
    width: 16%;
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: #00000070;
    text-align: center;
    font-size: 10px;
    background: linear-gradient(86deg, rgba(0, 0, 0, 0.41), transparent 68px);
}

.div_aswer {
    width: 45%;
    display: inline-table;
    height: 79px;
}

.aswer {
    width: 100%;
    display: table;
    text-align: center;
    height: 100%;
}

.the_ques {
    text-align: center;
}

/* ques screen style #End */

/*setting screen start*/
.container_setting {
    direction: rtl;

    display: grid;
    grid-template-rows: 1fr 3fr 3fr 2fr;

    width: 100%;
    height: calc(100vh - 55px);
    position: relative;
    background-color: #0589dd;

    border-radius: 5px;

}

.container_setting>.child {
    border: 1px solid #c3daff;
    background-color: #fff;
    border-left: 0px;
    border-right: 0px;
    height: auto;
}

#general_setting {}

.set_porg {
    text-align: right;
    right: 0;
    font-weight: bold;
    color: #000;
    font-size: 18px;
    padding: 0.2cm;
    margin-top: 10px;
    position: absolute;
}


#general_setting p {
    color: gray;
}

.feedback p {
    margin-top: 55px;
}

/* setting slider buttns #start*/


.switch {
    position: absolute;
    display: inline-block;
    width: 100px;
    height: 70px;
    float: left;
    left: 0;
    margin-top: 50px;
}

.switch-input {
    display: none;
}

.switch-label {
    display: block;
    width: 48px;
    height: 24px;
    text-indent: -150%;
    clip: rect(0 0 0 0);
    color: transparent;
    user-select: none;
}

.switch-label::before,
.switch-label::after {
    content: "";
    display: block;
    position: absolute;
    cursor: pointer;
}

.switch-label::before {
    width: 80px;
    height: 37px;
    background-color: #dedede;
    border-radius: 9999em;
    -webkit-transition: background-color 0.25s ease;
    transition: background-color 0.25s ease;
}

.switch-label::after {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.45);
    -webkit-transition: left 0.25s ease;
    transition: left 0.25s ease;
}

#switchA:checked+.switch-label::before {
    background-color: aqua;
}

#switchA:checked+.switch-label::after {
    right: 47px;
    background-color: #cdfffe;
    border: white solid 1px;
}

#switchB:checked+.switch-label::before {
    background-color: aqua;
}

#switchB:checked+.switch-label::after {
    right: 47px;
    background-color: #cdfffe;
    border: white solid 1px;
}


/* about screen #start */


.containerC {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;


}

.containerC .card {
    position: absolute;
transform: translate(-50%, -5%);
    text-align: center;
opacity: 0.85;
height: auto;
z-index: 3;
}

.containerC .card .face {
    width: 150px;
    height: 200px;
    transition: .4s;
}

.containerC .card .face.face1 {
    position: relative;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

/* insta default */
.containerC .card:hover .face.face1 {
    transform: translateY(0);
       box-shadow: inset 0 0 60px #d20044, inset 20px 0 80px #cee600, inset -20px 0 80px #0b02bf, inset 20px 0 300px #c30c2b, inset -20px 0 30px #032269, 0 0 50px #fff, -10px 0 50px #22036d, 10px 0 50px #b50b1e;
}
/*.card.i{


}*/

/* twitter*/
  .containerC .card:hover .face.face1.t{
         transform: translateY(0);
      box-shadow: inset 0 0 60px #8683d4, inset 20px 0 80px #17dfff, inset -20px 0 80px #f0f0ff, inset 20px 0 300px #fff, inset -20px 0 30px #fff, 0 0 50px #fff, -10px 0 80px #e9ffff, 10px 0 80px #ffffff; }
/*.card.t{
left:50%;
top:260px;
z-index: 10;
}*/

 /* contact us */
   .containerC .card:hover .face.face1.a{
         transform: translateY(0);
         box-shadow: inset 0 0 60px #04f722, inset 20px 0 80px #44ff15, inset -20px 0 80px #0a2308, inset 20px 0 30px #000000, inset -20px 0 300px #000000de, 0 0 50px #e6e6e6, -10px 0 80px #fdfdfd, 10px 0 80px #ffffff;
     }
     .card.a{
opacity: 1;
}

.containerC .card .face.face1 .content {
    opacity: .2;
    transition: 0.5s;
    text-align: center;
}

.containerC .card:hover .face.fa1.content {
    opacity: 1;
}

.containerC .card .face.face1 .content i {
    font-size: 3em;
    color: white;
    display: inline-block;
}

.containerC .card .face.face1 .content h3 {
    font-size: 1em;
    color: white;
    text-align: center;
}

.containerC .card .face.fa1 .content a {
    transition: .5s;
}

.containerC .card .face.face2 {
    position: relative;
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, .8);
    transform: translateY(-100px);
}

.containerC .card:hover .face.face2 {
    transform: translateY(0);
}

.containerC .card .face.face2 .content p,
a {
    font-size: 10pt;
    margin: 0;
    padding: 0;
    color: #333;
}
/* btn action of card */
.containerC .card .face.face2 .content a {
    text-decoration: none;
    color: #fff;
    box-sizing: border-box;
    outline: 1px dashed #333;
    padding: 10px;
    margin: 15px 0 0;
    display: inline-block;
        background-color: #f50f0f;
}

.containerC .card .face.face2 .content a:hover {
    background-color: pink;
    color: black;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 150, 0.5);
}

ion-icon {
    font-size: 24px;
    color: #A9A9A9;
}


/* slider #start */

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons arrow */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 65vh;
    right: 45vw;
    padding: 5px;
    color: #ef0000;
    font-weight: bold;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  left: 22vh
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
 background-color: rgb(167 167 167 / 65%);
    width: 25px;
    height: 50px;
    border-radius: 5px;
}


/* card top -  title */
.text {
    width: 150px;
  height: 20px;
  color: #f2f2f2;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  text-align: center;
      transform: translate(-45%, 1800%);

}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.cont_dots{
    position: absolute;
    top: 20%;
    left: 45%;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}


/* alert chose qus #start */
/* container*/
.alert {
position:relative;
  padding: 20px;
  background-color: gray;
  color: white;
  height:400px;
  width:80%;
  margin-left:10%;
  text-align:"center";
  vertical-align: middle;
  justify-content: center;
    align-content: center;
    align-items: center;
  z-index:4;
display: none;
    max-height: 65vh;

}
/* */
.title_alert{
        width: 90%;
    display: inline-block;
    text-align: center;
    font-size: 22px;
    padding: 20px;
        border-bottom: 6px dotted #0e0e10;
}
/* x btn*/
.closebtn {

  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
  width: 10px;
}

.closebtn:hover {
  color:red;
}
/* btns chose challing*/
.chaling_q {
width: 100px;
    box-shadow: 1px 5px 13px 2px #fdfeff;
    background: linear-gradient(to bottom, #ededed 5%, #8a2eb3 100%);
    background-color: #ffffff;
    border-radius: 18px;
    border: 5px solid #9212d4;;
    display: inline-block;
    cursor: pointer;
    color: #000000;
    font-family: Arial;
    font-size: 18px;
    font-weight: bold;
    font-style: italic;
    padding: 16px 1px;
    text-decoration: none;
    text-align: center;
  margin-top: 30px;
        right: 100%;
}
.chaling_q:nth-child(2){
left: 100%;
}
.chaling_q:hover {
    background:linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
    background-color:#bab1ba;
}
.chaling_q:active {
    position:relative;
    top:1px;
    
}

/* line */
.dv_line{
    display: inline;
    position: absolute;
    width: 70%;
    height: 14px;
    background-color: transparent;
    left: 30px;
     border: solid #ffffff 1px;
    bottom: 5px;
    border-radius: 10px;
    font-size: 5px;
    color: #fff;
    overflow: hidden;
    background: linear-gradient(90deg, transparent 70%, lightgreen 30%);
}





@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/* qery min screen  #start */
@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
    min-height: 100vh;
    max-height: 100vh;
  }
}